[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"16 D:\work\Codes\lcd_4bits.X/PIC16F877a_DS3231.h
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
"21
[v _DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
"41
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
"12 D:\work\Codes\lcd_4bits.X/PIC16F877a_I2C.h
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"23
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"28
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"36
[v _I2C_End I2C_End `(v  1 e 1 0 ]
"42
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"48
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 D:\work\Codes\lcd_4bits.X\main.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"87
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"119
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"127
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"159
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"213
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"216
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"232
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"259
[v _display_current_time display_current_time `(v  1 e 1 0 ]
"281
[v _display_stop_time display_stop_time `(v  1 e 1 0 ]
"295
[v _display_relay_status display_relay_status `(v  1 e 1 0 ]
"300
[v _display_current_date display_current_date `(v  1 e 1 0 ]
"319
[v _get_controls get_controls `(v  1 e 1 0 ]
"386
[v _get_adc get_adc `(ui  1 e 2 0 ]
"394
[v _main main `(v  1 e 1 0 ]
[s S94 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S103 . 1 `S94 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES103  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S72 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"610
[u S79 . 1 `S72 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES79  1 e 1 @13 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S117 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S137 . 1 `S117 1 . 1 0 `S123 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES137  1 e 1 @31 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S174 . 1 `S165 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES174  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2289
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2296
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S53 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2332
[u S60 . 1 `S53 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES60  1 e 1 @396 ]
"2362
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2379
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2382
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2637
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2688
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2742
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2811
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"16 D:\work\Codes\lcd_4bits.X\main.c
[v _sec sec `i  1 e 2 0 ]
"17
[v _min min `i  1 e 2 0 ]
"18
[v _hour hour `i  1 e 2 0 ]
"19
[v _day day `i  1 e 2 0 ]
"20
[v _month month `i  1 e 2 0 ]
"21
[v _year year `i  1 e 2 0 ]
"25
[v _set_alarm set_alarm `uc  1 e 1 0 ]
"26
[v _trigger_alarm trigger_alarm `uc  1 e 1 0 ]
"27
[v _pos pos `uc  1 e 1 0 ]
"28
[v _jump jump `uc  1 e 1 0 ]
"34
[v _alarm_val alarm_val `[4]i  1 e 8 0 ]
"37
[v _sec_0 sec_0 `uc  1 e 1 0 ]
"38
[v _sec_1 sec_1 `uc  1 e 1 0 ]
"39
[v _min_0 min_0 `uc  1 e 1 0 ]
"40
[v _min_1 min_1 `uc  1 e 1 0 ]
"41
[v _hour_0 hour_0 `uc  1 e 1 0 ]
"42
[v _hour_1 hour_1 `uc  1 e 1 0 ]
"69
[v _byte byte `uc  1 e 1 0 ]
"394
[v _main main `(v  1 e 1 0 ]
{
"449
[v main@i i `i  1 a 2 32 ]
"438
[v main@Digits Digits `[4]uc  1 a 4 28 ]
"439
[v main@newDigits newDigits `[4]uc  1 a 4 24 ]
"437
[v main@value value `uc  1 a 1 34 ]
"464
} 0
"119
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"125
} 0
"71
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 2 ]
"85
} 0
"213
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"215
} 0
"87
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"101
} 0
"319
[v _get_controls get_controls `(v  1 e 1 0 ]
{
"379
} 0
"386
[v _get_adc get_adc `(ui  1 e 2 0 ]
{
"387
[v get_adc@ADC_Results ADC_Results `ui  1 a 2 4 ]
"392
} 0
"281
[v _display_stop_time display_stop_time `(v  1 e 1 0 ]
{
"293
} 0
"295
[v _display_relay_status display_relay_status `(v  1 e 1 0 ]
{
"298
} 0
"259
[v _display_current_time display_current_time `(v  1 e 1 0 ]
{
"279
} 0
"232
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
[v Lcd_Print_String@a a `*.24uc  1 a 1 wreg ]
"234
[v Lcd_Print_String@i i `i  1 a 2 7 ]
"232
[v Lcd_Print_String@a a `*.24uc  1 a 1 wreg ]
"235
[v Lcd_Print_String@a a `*.24uc  1 a 1 9 ]
"237
} 0
"300
[v _display_current_date display_current_date `(v  1 e 1 0 ]
{
"306
[v display_current_date@day_1 day_1 `uc  1 a 1 5 ]
"305
[v display_current_date@day_0 day_0 `uc  1 a 1 4 ]
"304
[v display_current_date@month_1 month_1 `uc  1 a 1 3 ]
"303
[v display_current_date@month_0 month_0 `uc  1 a 1 2 ]
"302
[v display_current_date@year_1 year_1 `uc  1 a 1 1 ]
"301
[v display_current_date@year_0 year_0 `uc  1 a 1 0 ]
"317
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"159 D:\work\Codes\lcd_4bits.X\main.c
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"161
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"159
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"162
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"193
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"152
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"157
} 0
"216
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"218
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 5 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 4 ]
"216
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"219
[v Lcd_Print_Char@data data `uc  1 a 1 6 ]
"230
} 0
"127
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"129
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"148
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"41 D:\work\Codes\lcd_4bits.X/PIC16F877a_DS3231.h
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
{
"67
} 0
"42 D:\work\Codes\lcd_4bits.X/PIC16F877a_I2C.h
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `ui  1 p 2 0 ]
"46
} 0
"48
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
{
"50
[v I2C_Read@incoming incoming `us  1 a 2 4 ]
"48
[v I2C_Read@ack ack `us  1 p 2 0 ]
"62
} 0
"36
[v _I2C_End I2C_End `(v  1 e 1 0 ]
{
"40
} 0
"28
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"32
} 0
"23
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"26
} 0
"16 D:\work\Codes\lcd_4bits.X/PIC16F877a_DS3231.h
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
{
[v BCD_2_DEC@to_convert to_convert `i  1 p 2 6 ]
"19
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 D:\work\Codes\lcd_4bits.X/PIC16F877a_I2C.h
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
[v I2C_Initialize@feq_K feq_K `DCul  1 p 4 13 ]
"21
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
